## Common
NODE_ENV=development

HOST=localhost

PORT=3333

ORIGIN=http://localhost:3000

## Database
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/mindflow

## Redis
REDIS_URL=redis://localhost:6379

## Google Keys
GOOGLE_CLIENT_ID=shhh!

GOOGLE_CLIENT_SECRET=shhh!

## Github Keys
GITHUB_CLIENT_ID=shhh!

GITHUB_CLIENT_SECRET=shhh!

## Better Auth
BETTER_AUTH_SECRET=shhh!

BETTER_AUTH_URL=http://localhost:3333

## Observability
SERVICE_NAME=mindflow

AXIOM_TOKEN=shhh!

AXIOM_DATASET=mindflow

TRACE_EXPORTER_URL=https://api.axiom.co/v1/traces
